<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190612112127_initial.cs" />
    <Compile Remove="Migrations\20190612112127_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app.component.ts" />
    <None Remove="ClientApp\app\app.module.ts" />
    <None Remove="ClientApp\app\cat-list.component.ts" />
    <None Remove="ClientApp\app\cat.component.ts" />
    <None Remove="ClientApp\app\cat.ts" />
    <None Remove="ClientApp\app\data.service.ts" />
    <None Remove="ClientApp\app\not-found.component.ts" />
    <None Remove="ClientApp\app\product-create.component.ts" />
    <None Remove="ClientApp\app\product-detail.component.ts" />
    <None Remove="ClientApp\app\product-edit.component.ts" />
    <None Remove="ClientApp\app\product-form.component.ts" />
    <None Remove="ClientApp\app\product-list.component.ts" />
    <None Remove="ClientApp\app\product.ts" />
    <None Remove="ClientApp\main.ts" />
    <None Remove="polyfills.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\app.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\cat-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\cat.ts" />
    <TypeScriptCompile Include="ClientApp\app\cat.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\data.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\not-found.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\product-create.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\product-detail.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\product-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\product-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\product-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\product.ts" />
    <TypeScriptCompile Include="ClientApp\main.ts" />
    <TypeScriptCompile Include="ClientApp\polyfills.ts" />
  </ItemGroup>

</Project>
