# TsSharp

./: .gitignore  README.md  TsSharp.sln
TsSharp/: Program.cs  Startup.cs  TsSharp.csproj  package-lock.json  package.json  tsconfig.json
TsSharp/ClientApp/: polyfills.js  polyfills.js.map  polyfills.ts
TsSharp/ClientApp/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  cat-list.component.html  cat-list.component.js  cat-list.component.js.map  cat-list.component.ts  cat.component.html  cat.component.js  cat.component.js.map  cat.component.ts  cat.js  cat.js.map  cat.ts  data.service.js  data.service.js.map  data.service.ts  not-found.component.js.map  product-create.component.html  product-create.component.js  product-create.component.js.map  product-create.component.ts  product-edit.component.html  product-edit.component.js.map  product-edit.component.ts  product-form.component.html  product-form.component.js.map  product-form.component.ts  product-list.component.html  product-list.component.js  product-list.component.js.map  product-list.component.ts  product.js  product.js.map  product.ts
TsSharp/Controllers/: CatsController.cs  HomeController.cs  ProductController.cs
TsSharp/Data/: ApplicationContext.cs  DbInitializer.cs
TsSharp/Migrations/: 20190416111451_Initial.Designer.cs  20190416111451_Initial.cs  20190612112751_initil.Designer.cs  20190612112751_initil.cs  ApplicationContextModelSnapshot.cs
TsSharp/Models/: ApplicationContext.cs  BaseModel.cs  Cat.cs  Product.cs  Prop.cs
TsSharp/Properties/: launchSettings.json
TsSharp/Views/Home/: Index.cshtml
TsSharp/wwwroot/: index.html
db/: bakibd.sql  triggers.sql
db/baki ekoprom/: ekoprom_parser.xmlz  errors.csv  links.csv  result.csv
